<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DAE7F3"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EqualPayFragment">
  <androidx.cardview.widget.CardView
    android:layout_width="320dp"
   app:cardCornerRadius="50dp"
      app:cardElevation="15dp"
    android:layout_gravity="center"
    android:layout_height="600dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:background="#ACD0ED"
            android:layout_height="300dp"
            android:src="@drawable/equal_pay"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Equal Pay Right"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:text="If you are over the age of 18, you have the essential constitutional rights to vote in India .This makes it optional.Voters , particularly in metropolitan areas, have an tendency to regard election day as day of rest"
            ></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</FrameLayout>